ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\fionn\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-MTO9GI8"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/fionn/OneDrive/Personal/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\fionn"
LOCALAPPDATA="C:\\Users\\fionn\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-MTO9GI8"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\fionn\\OneDrive - National University of Ireland, Galway"
OneDriveCommercial="C:\\Users\\fionn\\OneDrive - National University of Ireland, Galway"
OneDriveConsumer="C:\\Users\\fionn\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 140 Stepping 1, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8c01"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin;C:\\Program Files\\R\\R-4.2.1\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\IDEMIA\\AWP\\Dlls;C:\\Program Files\\IDEMIA\\AWP\\Dlls;C:\\Users\\fionn\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Python 3.10;C:\\Program Files\\Git\\cmd;C:\\Users\\fionn\\AppData\\Local\\Programs\\Python\\Python38\\Scripts\\;C:\\Users\\fionn\\AppData\\Local\\Programs\\Python\\Python38\\;C:\\Users\\fionn\\anaconda3;C:\\Users\\fionn\\anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\fionn\\anaconda3\\Library\\usr\\bin;C:\\Users\\fionn\\anaconda3\\Library\\bin;C:\\Users\\fionn\\anaconda3\\Scripts;C:\\Users\\fionn\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\;C:\\Users\\fionn\\AppData\\Local\\Programs\\Python\\Python310\\;C:\\Users\\fionn\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\fionn\\AppData\\Local\\JetBrains\\Toolbox\\scripts;C:/Program Files/RStudio/bin/quarto/bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="0"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="37268"
RSTUDIO_SESSION_PORT="61120"
RSTUDIO_USER_IDENTITY="fionn"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\61120-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="82859ffe-293a-41f6-b631-68319da83ac6"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.1"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.1/site-library"
R_LIBS_USER="C:\\Users\\fionn\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin"
R_USER="C:/Users/fionn/OneDrive/Personal/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\fionn\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\fionn\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-MTO9GI8"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-MTO9GI8"
USERNAME="fionn"
USERPROFILE="C:\\Users\\fionn"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
