data <- data %>% mutate(est_distance = as.numeric(est_distance))
data$est_distance <- sub('/', '-', data$est_cost)
cents = c('cents')
data$est_cost <- scale_data(data$est_cost, cents, 0.01)
data <- read.csv('data.csv')
# est = estimated
new_names = c('timestamp', 'est_time', 'est_distance', 'est_cost', 'est_transport', 'year_group', 'time', 'start_time', 'distance', 'cost', 'transport', 'origin')
colnames(data) <- new_names
data <- data %>% mutate(timestamp = as.Date(timestamp))
data <- data %>% mutate(day = weekdays(timestamp))
data$est_time <- sub('to', '-', data$est_time)
data$est_time <- sub('half an hour', '30', data$est_time)
hours = c('hours', 'hrs')
data$est_time <- scale_and_avg_range(data$est_time, hours, 60)
data$est_time <- strip_data(data$est_time)
data$est_time <- avg_range(data$est_time)
data <- data %>% mutate(est_time = as.numeric(est_time))
data$est_distance <- sub('or', '-', data$est_distance)
data$est_distance <- strip_data(data$est_distance)
data$est_distance <- avg_range(data$est_distance)
data <- data %>% mutate(est_distance = as.numeric(est_distance))
data$est_distance <- sub('/', '-', data$est_cost)
cents = c('cents')
data$est_cost <- scale_data(data$est_cost, cents, 0.01)
data[4]
data <- read.csv('data.csv')
# est = estimated
new_names = c('timestamp', 'est_time', 'est_distance', 'est_cost', 'est_transport', 'year_group', 'time', 'start_time', 'distance', 'cost', 'transport', 'origin')
colnames(data) <- new_names
data <- data %>% mutate(timestamp = as.Date(timestamp))
data <- data %>% mutate(day = weekdays(timestamp))
data$est_time <- sub('to', '-', data$est_time)
data$est_time <- sub('half an hour', '30', data$est_time)
hours = c('hours', 'hrs')
data$est_time <- scale_and_avg_range(data$est_time, hours, 60)
data$est_time <- strip_data(data$est_time)
data$est_time <- avg_range(data$est_time)
data <- data %>% mutate(est_time = as.numeric(est_time))
data$est_distance <- sub('or', '-', data$est_distance)
data$est_distance <- strip_data(data$est_distance)
data$est_distance <- avg_range(data$est_distance)
data <- data %>% mutate(est_distance = as.numeric(est_distance))
data$est_cost <- sub('/', '-', data$est_cost)
cents = c('cents')
data$est_cost <- scale_data(data$est_cost, cents, 0.01)
data$est_cost <- strip_data(data$est_cost)
data$est_cost <- avg_range(data$est_cost)
data <- data %>% mutate(est_cost = as.numeric(est_cost)
data <- data %>% mutate(timestamp = as.Date(timestamp))
data <- data %>% mutate(day = weekdays(timestamp))
data$est_time <- sub('to', '-', data$est_time)
data$est_time <- sub('half an hour', '30', data$est_time)
hours = c('hours', 'hrs')
data$est_time <- scale_and_avg_range(data$est_time, hours, 60)
data$est_time <- strip_data(data$est_time)
data$est_time <- avg_range(data$est_time)
data <- data %>% mutate(est_time = as.numeric(est_time))
data$est_distance <- sub('or', '-', data$est_distance)
data$est_distance <- strip_data(data$est_distance)
data$est_distance <- avg_range(data$est_distance)
data <- data %>% mutate(est_distance = as.numeric(est_distance))
data$est_cost <- sub('/', '-', data$est_cost)
cents = c('cents')
data$est_cost <- scale_data(data$est_cost, cents, 0.01)
data$est_cost <- strip_data(data$est_cost)
data$est_cost <- avg_range(data$est_cost)
data <- data %>% mutate(est_cost = as.numeric(est_cost))
data <- read.csv('data.csv')
# est = estimated
new_names = c('timestamp', 'est_time', 'est_distance', 'est_cost', 'est_transport', 'year_group', 'time', 'start_time', 'distance', 'cost', 'transport', 'origin')
colnames(data) <- new_names
data <- read.csv('data.csv')
# est = estimated
new_names = c('timestamp', 'est_time', 'est_distance', 'est_cost', 'est_transport', 'year_group', 'time', 'start_time', 'distance', 'cost', 'transport', 'origin')
colnames(data) <- new_names
data <- data %>% mutate(timestamp = as.Date(timestamp))
data <- data %>% mutate(day = weekdays(timestamp))
data$est_time <- sub('to', '-', data$est_time)
data$est_time <- sub('half an hour', '30', data$est_time)
hours = c('hours', 'hrs')
data$est_time <- scale_and_avg_range(data$est_time, hours, 60)
data$est_time <- strip_data(data$est_time)
data$est_time <- avg_range(data$est_time)
data <- data %>% mutate(est_time = as.numeric(est_time))
data$est_distance <- sub('or', '-', data$est_distance)
data$est_distance <- strip_data(data$est_distance)
data$est_distance <- avg_range(data$est_distance)
data <- data %>% mutate(est_distance = as.numeric(est_distance))
data$est_cost <- sub('/', '-', data$est_cost)
cents = c('cents')
data$est_cost <- scale_data(data$est_cost, cents, 0.01)
data$est_cost <- strip_data(data$est_cost)
data$est_cost <- avg_range(data$est_cost)
data <- data %>% mutate(est_cost = as.numeric(est_cost))
data[4]
data[5]
data[6]
data[7]
data[8]
data[9]
data[10]
knitr::opts_chunk$set(echo = TRUE)
install.packages(dplyr)
install.stringr
data <- read.csv('data.csv')
# est = estimated
new_names = c('timestamp', 'est_time', 'est_distance', 'est_cost', 'est_transport', 'year_group', 'time', 'start_time', 'distance', 'cost', 'transport', 'origin')
colnames(data) <- new_names
strip_data <- function(column) {
matcher = "[^0-9.-]"
cond <- grepl(matcher, column)
stripped_rows = str_remove_all(column[cond], matcher)
column[cond] <- stripped_rows
return(column)
}
scale_data <- function(column, to_match, scale) {
matcher = paste(to_match, collapse='|')
cond = grepl(matcher, column)
stripped_rows = str_remove_all(column[cond], "[^0-9.-]")
stripped_rows = as.numeric(stripped_rows)
column[cond] <- stripped_rows * scale
return(column)
}
avg_range <- function(column) {
matcher = '^(\\d+)-(\\d+)$'
cond <- grepl(matcher, column)
column[cond] <- rowMeans(read.table(text = column[cond],
sep = '-', header = FALSE), na.rm = TRUE)
return(column)
}
scale_and_avg_range <- function(column, to_match, scale) {
matcher = paste(to_match, collapse='|')
cond = grepl(matcher, column)
stripped_rows = str_remove_all(column[cond], to_match)
table = read.table(text=stripped_rows, sep='-', header=FALSE) * scale
column[cond] <- rowMeans(temp_table, na.rm=TRUE)
return(column)
}
data <- data %>% mutate(timestamp = as.Date(timestamp))
data <- data %>% mutate(day = weekdays(timestamp))
data$est_time <- sub('to', '-', data$est_time)
data$est_time <- sub('half an hour', '30', data$est_time)
hours = c('hours', 'hrs')
data$est_time <- scale_and_avg_range(data$est_time, hours, 60)
data$est_time <- strip_data(data$est_time)
data$est_time <- avg_range(data$est_time)
data <- data %>% mutate(est_time = as.numeric(est_time))
data$est_distance <- sub('or', '-', data$est_distance)
data$est_distance <- strip_data(data$est_distance)
data$est_distance <- avg_range(data$est_distance)
data <- data %>% mutate(est_distance = as.numeric(est_distance))
data$est_cost <- sub('/', '-', data$est_cost)
cents = c('cents')
data$est_cost <- scale_data(data$est_cost, cents, 0.01)
data$est_cost <- strip_data(data$est_cost)
data$est_cost <- avg_range(data$est_cost)
data <- data %>% mutate(est_cost = as.numeric(est_cost))
data[4]
data[5]
data[6]
data[7]
data <- read.csv('data.csv')
# est = estimated
new_names = c('timestamp', 'est_time', 'est_distance', 'est_cost', 'est_transport', 'year_group', 'time', 'start_time', 'distance', 'cost', 'transport', 'origin')
colnames(data) <- new_names
data <- data %>% mutate(timestamp = as.Date(timestamp))
data <- data %>% mutate(day = weekdays(timestamp))
data$est_time <- sub('to', '-', data$est_time)
data$est_time <- sub('half an hour', '30', data$est_time)
hours = c('hours', 'hrs')
data$est_time <- scale_and_avg_range(data$est_time, hours, 60)
data$est_time <- strip_data(data$est_time)
data$est_time <- avg_range(data$est_time)
data <- data %>% mutate(est_time = as.numeric(est_time))
data$est_distance <- sub('or', '-', data$est_distance)
data$est_distance <- strip_data(data$est_distance)
data$est_distance <- avg_range(data$est_distance)
data <- data %>% mutate(est_distance = as.numeric(est_distance))
data$est_cost <- sub('/', '-', data$est_cost)
cents = c('cents')
data$est_cost <- scale_data(data$est_cost, cents, 0.01)
data$est_cost <- strip_data(data$est_cost)
data$est_cost <- avg_range(data$est_cost)
data <- data %>% mutate(est_cost = as.numeric(est_cost))
data$time <- strip_data(data$time)
data <- data %>% mutate(time = as.numeric(time))
data[7]
data[8]
?`date-time`
data <- data %>% mutate(start_time = as.POSIXct(start_time))
data$start_time
# data$start_time <- if_else(data$start_time < 03:00, data$start_time + 12)
data <- data %>% mutate(start_time = as.POSIXct(start_time, format='%H:%M:'))
data$start_time
# data$start_time <- if_else(data$start_time < 03:00, data$start_time + 12)
knitr::opts_chunk$set(echo = TRUE)
install.packages(dplyr)
install.stringr
library(stringr)
library(dplyr)
data <- read.csv('data.csv')
# est = estimated
new_names = c('timestamp', 'est_time', 'est_distance', 'est_cost', 'est_transport', 'year_group', 'time', 'start_time', 'distance', 'cost', 'transport', 'origin')
colnames(data) <- new_names
data <- data %>% mutate(start_time = as.POSIXct(start_time, format='%H:%M'))
data$start_time
# data$start_time <- if_else(data$start_time < 03:00, data$start_time + 12)
data <- data %>% mutate(start_time = format(as.POSIXct(start_time, format='%H:%M'), '%H:%M')
data$start_time
# data$start_time <- if_else(data$start_time < 03:00, data$start_time + 12)
data <- read.csv('data.csv')
# est = estimated
new_names = c('timestamp', 'est_time', 'est_distance', 'est_cost', 'est_transport', 'year_group', 'time', 'start_time', 'distance', 'cost', 'transport', 'origin')
colnames(data) <- new_names
data <- data %>% mutate(start_time = format(as.POSIXct(start_time, format='%H:%M'), '%H:%M')
data$start_time
# data$start_time <- if_else(data$start_time < 03:00, data$start_time + 12)
data <- data %>% mutate(start_time = format(as.POSIXct(start_time, format='%H:%M'), '%H:%M'))
data$start_time
# data$start_time <- if_else(data$start_time < 03:00, data$start_time + 12)
data[7]
data[6]
data[7]
knitr::opts_chunk$set(echo = TRUE)
install.packages(dplyr)
install.stringr
library(stringr)
library(dplyr)
data <- read.csv('data.csv')
# est = estimated
new_names = c('timestamp', 'est_time', 'est_distance', 'est_cost', 'est_transport', 'year_group', 'time', 'start_time', 'distance', 'cost', 'transport', 'origin')
colnames(data) <- new_names
strip_data <- function(column) {
matcher = "[^0-9.-]"
cond <- grepl(matcher, column)
stripped_rows = str_remove_all(column[cond], matcher)
column[cond] <- stripped_rows
return(column)
}
scale_data <- function(column, to_match, scale) {
matcher = paste(to_match, collapse='|')
cond = grepl(matcher, column)
stripped_rows = str_remove_all(column[cond], "[^0-9.-]")
stripped_rows = as.numeric(stripped_rows)
column[cond] <- stripped_rows * scale
return(column)
}
avg_range <- function(column) {
matcher = '^(\\d+)-(\\d+)$'
cond <- grepl(matcher, column)
column[cond] <- rowMeans(read.table(text = column[cond],
sep = '-', header = FALSE), na.rm = TRUE)
return(column)
}
scale_and_avg_range <- function(column, to_match, scale) {
matcher = paste(to_match, collapse='|')
cond = grepl(matcher, column)
stripped_rows = str_remove_all(column[cond], to_match)
table = read.table(text=stripped_rows, sep='-', header=FALSE) * scale
column[cond] <- rowMeans(temp_table, na.rm=TRUE)
return(column)
}
data <- data %>% mutate(timestamp = as.Date(timestamp))
data <- data %>% mutate(day = weekdays(timestamp))
data$est_time <- sub('to', '-', data$est_time)
data$est_time <- sub('half an hour', '30', data$est_time)
hours = c('hours', 'hrs')
data$est_time <- scale_and_avg_range(data$est_time, hours, 60)
data$est_time <- strip_data(data$est_time)
data$est_time <- avg_range(data$est_time)
data <- data %>% mutate(est_time = as.numeric(est_time))
data$est_distance <- sub('or', '-', data$est_distance)
data$est_distance <- strip_data(data$est_distance)
data$est_distance <- avg_range(data$est_distance)
data <- data %>% mutate(est_distance = as.numeric(est_distance))
data$est_cost <- sub('/', '-', data$est_cost)
cents = c('cents')
data$est_cost <- scale_data(data$est_cost, cents, 0.01)
data$est_cost <- strip_data(data$est_cost)
data$est_cost <- avg_range(data$est_cost)
data <- data %>% mutate(est_cost = as.numeric(est_cost))
data$time <- strip_data(data$time)
data <- data %>% mutate(time = as.numeric(time))
data <- data %>% mutate(start_time = format(as.POSIXct(start_time, format='%H:%M'), '%H:%M'))
data[7]
data[8]
data <- read.csv('data.csv')
# est = estimated
new_names = c('timestamp', 'est_time', 'est_distance', 'est_cost', 'est_transport', 'year_group', 'time', 'start_time', 'distance', 'cost', 'transport', 'origin')
colnames(data) <- new_names
data <- data %>% mutate(timestamp = as.Date(timestamp))
data <- data %>% mutate(day = weekdays(timestamp))
data$est_time <- sub('to', '-', data$est_time)
data$est_time <- sub('half an hour', '30', data$est_time)
hours = c('hours', 'hrs')
data$est_time <- scale_and_avg_range(data$est_time, hours, 60)
data$est_time <- strip_data(data$est_time)
data$est_time <- avg_range(data$est_time)
data <- data %>% mutate(est_time = as.numeric(est_time))
data$est_distance <- sub('or', '-', data$est_distance)
data$est_distance <- strip_data(data$est_distance)
data$est_distance <- avg_range(data$est_distance)
data <- data %>% mutate(est_distance = as.numeric(est_distance))
data$est_cost <- sub('/', '-', data$est_cost)
cents = c('cents')
data$est_cost <- scale_data(data$est_cost, cents, 0.01)
data$est_cost <- strip_data(data$est_cost)
data$est_cost <- avg_range(data$est_cost)
data <- data %>% mutate(est_cost = as.numeric(est_cost))
data$time <- strip_data(data$time)
data <- data %>% mutate(time = as.numeric(time))
data <- data %>% mutate(start_time = as.POSIXct(start_time, format='%H:%M')
data <- data %>% mutate(timestamp = as.Date(timestamp))
data <- data %>% mutate(day = weekdays(timestamp))
data$est_time <- sub('to', '-', data$est_time)
data$est_time <- sub('half an hour', '30', data$est_time)
hours = c('hours', 'hrs')
data$est_time <- scale_and_avg_range(data$est_time, hours, 60)
data$est_time <- strip_data(data$est_time)
data$est_time <- avg_range(data$est_time)
data <- data %>% mutate(est_time = as.numeric(est_time))
data$est_distance <- sub('or', '-', data$est_distance)
data$est_distance <- strip_data(data$est_distance)
data$est_distance <- avg_range(data$est_distance)
data <- data %>% mutate(est_distance = as.numeric(est_distance))
data$est_cost <- sub('/', '-', data$est_cost)
cents = c('cents')
data$est_cost <- scale_data(data$est_cost, cents, 0.01)
data$est_cost <- strip_data(data$est_cost)
data$est_cost <- avg_range(data$est_cost)
data <- data %>% mutate(est_cost = as.numeric(est_cost))
data$time <- strip_data(data$time)
data <- data %>% mutate(time = as.numeric(time))
data <- data %>% mutate(start_time = as.POSIXct(start_time, format='%H:%M'))
data[8]
?as.POSIXct
data <- data %>% mutate(timestamp = as.Date(timestamp))
data <- data %>% mutate(day = weekdays(timestamp))
data$est_time <- sub('to', '-', data$est_time)
data$est_time <- sub('half an hour', '30', data$est_time)
hours = c('hours', 'hrs')
data$est_time <- scale_and_avg_range(data$est_time, hours, 60)
data$est_time <- strip_data(data$est_time)
data$est_time <- avg_range(data$est_time)
data <- data %>% mutate(est_time = as.numeric(est_time))
data$est_distance <- sub('or', '-', data$est_distance)
data$est_distance <- strip_data(data$est_distance)
data$est_distance <- avg_range(data$est_distance)
data <- data %>% mutate(est_distance = as.numeric(est_distance))
data$est_cost <- sub('/', '-', data$est_cost)
cents = c('cents')
data$est_cost <- scale_data(data$est_cost, cents, 0.01)
data$est_cost <- strip_data(data$est_cost)
data$est_cost <- avg_range(data$est_cost)
data <- data %>% mutate(est_cost = as.numeric(est_cost))
data$time <- strip_data(data$time)
data <- data %>% mutate(time = as.numeric(time))
data <- data %>% mutate(start_time = as.POSIXct(start_time, format='%H:%M', origin = timestamp))
data[8]
knitr::opts_chunk$set(echo = TRUE)
install.packages(dplyr)
install.stringr
library(stringr)
library(dplyr)
data <- read.csv('data.csv')
# est = estimated
new_names = c('timestamp', 'est_time', 'est_distance', 'est_cost', 'est_transport', 'year_group', 'time', 'start_time', 'distance', 'cost', 'transport', 'origin')
colnames(data) <- new_names
data <- data %>% mutate(timestamp = as.Date(timestamp))
data <- data %>% mutate(day = weekdays(timestamp))
data$est_time <- sub('to', '-', data$est_time)
data$est_time <- sub('half an hour', '30', data$est_time)
hours = c('hours', 'hrs')
data$est_time <- scale_and_avg_range(data$est_time, hours, 60)
data$est_time <- strip_data(data$est_time)
data$est_time <- avg_range(data$est_time)
data <- data %>% mutate(est_time = as.numeric(est_time))
data$est_distance <- sub('or', '-', data$est_distance)
data$est_distance <- strip_data(data$est_distance)
data$est_distance <- avg_range(data$est_distance)
data <- data %>% mutate(est_distance = as.numeric(est_distance))
data$est_cost <- sub('/', '-', data$est_cost)
cents = c('cents')
data$est_cost <- scale_data(data$est_cost, cents, 0.01)
data$est_cost <- strip_data(data$est_cost)
data$est_cost <- avg_range(data$est_cost)
data <- data %>% mutate(est_cost = as.numeric(est_cost))
data$time <- strip_data(data$time)
data <- data %>% mutate(time = as.numeric(time))
data <- data %>% mutate(start_time = as.POSIXct(start_time, format='%H:%M', origin = timestamp))
data[8]
data <- data %>% mutate(timestamp = as.Date(timestamp))
data <- data %>% mutate(day = weekdays(timestamp))
data$est_time <- sub('to', '-', data$est_time)
data$est_time <- sub('half an hour', '30', data$est_time)
hours = c('hours', 'hrs')
data$est_time <- scale_and_avg_range(data$est_time, hours, 60)
data$est_time <- strip_data(data$est_time)
data$est_time <- avg_range(data$est_time)
data <- data %>% mutate(est_time = as.numeric(est_time))
data$est_distance <- sub('or', '-', data$est_distance)
data$est_distance <- strip_data(data$est_distance)
data$est_distance <- avg_range(data$est_distance)
data <- data %>% mutate(est_distance = as.numeric(est_distance))
data$est_cost <- sub('/', '-', data$est_cost)
cents = c('cents')
data$est_cost <- scale_data(data$est_cost, cents, 0.01)
data$est_cost <- strip_data(data$est_cost)
data$est_cost <- avg_range(data$est_cost)
data <- data %>% mutate(est_cost = as.numeric(est_cost))
data$time <- strip_data(data$time)
data <- data %>% mutate(time = as.numeric(time))
data <- data %>% mutate(start_time = as.POSIXct(start_time, format='%H:%M', origin = data$timestamp))
data[8]
data[1, 8]
data[1:8]
data <- data %>% mutate(timestamp = as.Date(timestamp))
data <- data %>% mutate(day = weekdays(timestamp))
data$est_time <- sub('to', '-', data$est_time)
data$est_time <- sub('half an hour', '30', data$est_time)
hours = c('hours', 'hrs')
data$est_time <- scale_and_avg_range(data$est_time, hours, 60)
data$est_time <- strip_data(data$est_time)
data$est_time <- avg_range(data$est_time)
data <- data %>% mutate(est_time = as.numeric(est_time))
data$est_distance <- sub('or', '-', data$est_distance)
data$est_distance <- strip_data(data$est_distance)
data$est_distance <- avg_range(data$est_distance)
data <- data %>% mutate(est_distance = as.numeric(est_distance))
data$est_cost <- sub('/', '-', data$est_cost)
cents = c('cents')
data$est_cost <- scale_data(data$est_cost, cents, 0.01)
data$est_cost <- strip_data(data$est_cost)
data$est_cost <- avg_range(data$est_cost)
data <- data %>% mutate(est_cost = as.numeric(est_cost))
data$time <- strip_data(data$time)
data <- data %>% mutate(time = as.numeric(time))
# data <- data %>% mutate(start_time = as.POSIXct(start_time, format='%H:%M', origin = data$timestamp))
data%start_time <- paste(data$timestamp, data$start_time)
data <- data %>% mutate(timestamp = as.Date(timestamp))
data <- data %>% mutate(day = weekdays(timestamp))
data$est_time <- sub('to', '-', data$est_time)
data$est_time <- sub('half an hour', '30', data$est_time)
hours = c('hours', 'hrs')
data$est_time <- scale_and_avg_range(data$est_time, hours, 60)
data$est_time <- strip_data(data$est_time)
data$est_time <- avg_range(data$est_time)
data <- data %>% mutate(est_time = as.numeric(est_time))
data$est_distance <- sub('or', '-', data$est_distance)
data$est_distance <- strip_data(data$est_distance)
data$est_distance <- avg_range(data$est_distance)
data <- data %>% mutate(est_distance = as.numeric(est_distance))
data$est_cost <- sub('/', '-', data$est_cost)
cents = c('cents')
data$est_cost <- scale_data(data$est_cost, cents, 0.01)
data$est_cost <- strip_data(data$est_cost)
data$est_cost <- avg_range(data$est_cost)
data <- data %>% mutate(est_cost = as.numeric(est_cost))
data$time <- strip_data(data$time)
data <- data %>% mutate(time = as.numeric(time))
# data <- data %>% mutate(start_time = as.POSIXct(start_time, format='%H:%M', origin = data$timestamp))
data%start_time <- paste(as.character(asdata$timestamp), data$start_time)
data[8]
data <- read.csv('data.csv')
# est = estimated
new_names = c('timestamp', 'est_time', 'est_distance', 'est_cost', 'est_transport', 'year_group', 'time', 'start_time', 'distance', 'cost', 'transport', 'origin')
colnames(data) <- new_names
data <- data %>% mutate(timestamp = as.Date(timestamp))
data <- data %>% mutate(day = weekdays(timestamp))
data$est_time <- sub('to', '-', data$est_time)
data$est_time <- sub('half an hour', '30', data$est_time)
hours = c('hours', 'hrs')
data$est_time <- scale_and_avg_range(data$est_time, hours, 60)
data$est_time <- strip_data(data$est_time)
data$est_time <- avg_range(data$est_time)
data <- data %>% mutate(est_time = as.numeric(est_time))
data$est_distance <- sub('or', '-', data$est_distance)
data$est_distance <- strip_data(data$est_distance)
data$est_distance <- avg_range(data$est_distance)
data <- data %>% mutate(est_distance = as.numeric(est_distance))
data$est_cost <- sub('/', '-', data$est_cost)
cents = c('cents')
data$est_cost <- scale_data(data$est_cost, cents, 0.01)
data$est_cost <- strip_data(data$est_cost)
data$est_cost <- avg_range(data$est_cost)
data <- data %>% mutate(est_cost = as.numeric(est_cost))
data$time <- strip_data(data$time)
data <- data %>% mutate(time = as.numeric(time))
# data <- data %>% mutate(start_time = as.POSIXct(start_time, format='%H:%M', origin = data$timestamp))
data%start_time <- paste(as.character(asdata$timestamp), data$start_time)
data[8]
knitr::opts_chunk$set(echo = TRUE)
install.packages(dplyr)
install.stringr
install.M3
library(stringr)
library(dplyr)
library(M3)
knitr::opts_chunk$set(echo = TRUE)
install.packages(dplyr)
install.stringr
install.M3
library(stringr)
library(dplyr)
library('M3')
knitr::opts_chunk$set(echo = TRUE)
install.packages('dplyr')
install.packages('stringr')
install.packages('M3')
library(stringr)
library(dplyr)
library('M3')
